# Seleniumpractice

simplemavenproject/: data.properties  exceldata.xlsx  pom.xml  testng2.xml
simplemavenproject/test-output/: emailable-report.html  index.html  testng-results.xml
simplemavenproject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
simplemavenproject/test-output/Suite/: Test.html  Test.xml  test1.html  test1.xml  test2.html  test2.xml
simplemavenproject/test-output/junitreports/: TEST-demotest.Assertion.xml  TEST-demotest.CalenderHandling.xml  TEST-demotest.Crossbrowserconcept.xml  TEST-demotest.Currentdate.xml  TEST-demotest.Dataproviderconcept.xml  TEST-demotest.Example2.xml  TEST-demotest.Examples.xml  TEST-demotest.Excelfileconcept.xml  TEST-demotest.Getwindowhandles.xml  TEST-demotest.Hashmapconcept.xml  TEST-demotest.Listconcept.xml  TEST-demotest.Propertyfileconcept.xml  TEST-demotest.Test1.xml  TEST-demotest.Test3.xml  TEST-demotest.Test4.xml  TEST-demotest.readDatafromtestng.xml
winiumDemo/: .project  pom.xml
winiumDemo/src/test/java/testcases/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
winiumDemo/test-output/: emailable-report.html  index.html  testng-results.xml
winiumDemo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
winiumDemo/test-output/junitreports/: TEST-testcases.Test1.xml  TEST-testcases.Test2.xml  TEST-testcases.Test3.xml  TEST-testcases.Test5.xml
winiumDemo/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
(+35 files in other folders)
